# FPTBook1

./: FPTBook1.sln  FPTLibrary.csproj  NguyenTruongGiangDBscript.sql  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
Controllers/: AspNetUserController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221224110832_InitialCreate.Designer.cs  20221224110832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetUser.cs  Book.cs  Category.cs  ErrorViewModel.cs  Order.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AspNetUser/: CatRequest.cshtml  Index.cshtml  Person.cshtml
Views/Book/: Book_Category.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Screen.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: book_detail.css  book_index.css  category_index.css
